# CleanArchitecture

./: .gitignore  Web.Base.sln
API/: API.csproj  Program.cs
API/Controllers/: StudentController.cs  WeatherForecastController.cs
API/Dependency/: Dependency.cs
API/Migrations/: 20240730165536_InitialCreate.Designer.cs  20240730165536_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
Web.Aplication/: Web.Aplication.csproj
Web.Aplication/Features/Course/Command/Handler/: CreateStudentHandler.cs  UpdateStudentHandler.cs
Web.Aplication/Features/Course/Command/Request/: CreateStudentCommand.cs  UpdateStudentCommand.cs
Web.Aplication/Features/Course/Queries/Handler/: GetStudentListHandler.cs
Web.Aplication/Features/Course/Queries/Request/: GetStudentListQuery.cs
Web.Aplication/Interface/Repositories/: IGenericRepository.cs
Web.Aplication/Interface/Repositories/Common/: IGenericRepository.cs
Web.Aplication/Interface/Repositories/Student/: IStudentRepository.cs
Web.Aplication/Interface/Service/Student/: IStudentService.cs
Web.Aplication/Modal/: StudentDetails.cs  UserModel.cs
Web.Aplication/Modal/Request/Student/: StudentRequest.cs
Web.Aplication/Services/: StudentService.cs  UserService.cs
Web.Aplication/Services/Student/: StudentService.cs
Web.Domain/Common/: BaseEntities.cs  BaseEntityAuditable.cs
Web.Domain/Entities/: ApplicationUser.cs  Course.cs  Enrollment.cs  Student.cs
Web.Infrastructure/: Web.Infrastructure.csproj
Web.Persistence/: Web.Persistence.csproj
(+13 files in other folders)
